# WeHelp_s3_practice

./: .gitignore  Dockerfile  pom.xml
data/: Untitled.csv  Untitled.mwb  Untitled.mwb.bak  picture.sql
src/main/java/wehelp/wunyu/wehelp_stage3_practice/: AwsS3ClientConfig.java  DataSourceConfiguration.java  WeHelpStage3PracticeApplication.java
src/main/java/wehelp/wunyu/wehelp_stage3_practice/controller/: PictureController.java  RenderController.java
src/main/java/wehelp/wunyu/wehelp_stage3_practice/dao/: PictureRdbDao.java  PictureRdbDaoImpl.java  PictureS3Dao.java  PictureS3DaoImpl.java
src/main/java/wehelp/wunyu/wehelp_stage3_practice/exception/: ControllerException.java  FileDeleteException.java  FileDownloadException.java  FileEmptyException.java  FileUploadException.java
src/main/java/wehelp/wunyu/wehelp_stage3_practice/model/: S3pictureModel.java
src/main/java/wehelp/wunyu/wehelp_stage3_practice/rowMapper/: PictureS3RowMapper.java
src/main/java/wehelp/wunyu/wehelp_stage3_practice/service/: PictureService.java  PictureServiceImpl.java
src/main/resources/static/css/: base.css  base.css.map  base.scss  index.css  index.css.map  index.scss
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  layout.html
src/test/java/wehelp/wunyu/wehelp_stage3_practice/: WeHelpStage3PracticeApplicationTests.java
